<!DOCTYPE html>
<html lang="en">

<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.carousel-container {
  width: 1200px;
  height: auto;
  margin: 0 auto;
}

.carousel {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}

.slide {
  width: 800px;
  scroll-snap-align: center;
}

.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin: 0 5px;
  cursor: pointer;
}

/* active dot*/
.active {
  background-color: black;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


</style>
</head>

<body>
  <div>
    <div class="carousel-container">
        <div class="carousel">
          <div class="slide" id="slide-1">
            1<img src="1.jpg" alt="Image 1">
          </div>
          <div class="slide" id="slide-2">
            2<img src="2.jpg" alt="Image 2">
          </div>
          <div class="slide" id="slide-3">
            3<img src="3.jpg" alt="Image 3">
          </div>
          <div class="slide" id="slide-4">
            4<img src="1.jpg" alt="Image 4">
          </div>
          <div class="slide" id="slide-5">
            5<img src="2.jpg" alt="Image 5">
          </div>
          <div class="slide" id="slide-6">
            6<img src="3.jpg" alt="Image 6">
          </div>
        </div>
        <div class="dots" id="dots-container"></div>
      </div>
    </div>  
    <div class="dots" id="dots-container"></div>
<script>
  const carouselContainer = document.querySelector('.carousel-container');
  const carousel = carouselContainer.querySelector('.carousel');
  const slides = document.getElementsByClassName('slide');
  const offset = 800 /*carousel.offsetWidth / slides.length*/
  let currentSlide = 0
  
  function showSlide(slide) {
    // update currentSlide
    currentSlide = slide
    // scroll to currentSlide offset
    console.log(offset * currentSlide)
    carousel.scrollTo({left: (offset * currentSlide), behavior: 'smooth'});
    // update dots
    const dotsContainer = document.getElementById('dots-container');
    const dots = Array.from({ length: slides.length - 2 }, (_, i) => {
      return `<span class="dot ${i +1 === currentSlide? 'active' : ''}" onclick="nextSlide=${i + 1}; showSlide(nextSlide)"></span>`;
    }).join(currentSlide);
    // show dots
    dotsContainer.innerHTML = dots;
  }
 
  function nextSlide() {
    currentSlide++

    if(currentSlide === slides.length - 1)
      currentSlide = 1
      
    showSlide(currentSlide)
  }

  function startAutoSlide() {
    setInterval(nextSlide, 3000); // Change slide every 3 seconds (3000 milliseconds)
  }

  async function onMounted() {
    let firstSlide = slides[0]
    let lastSlide = slides[slides.length - 1]
    carousel.append(firstSlide.cloneNode(true));
    carousel.prepend(lastSlide.cloneNode(true));

    nextSlide()
    startAutoSlide();
  }

  // run on load
  onMounted()

  
 

</script>
</body>

</html>
